# archiver-tool

./: .gitignore  Application.sln  README.md
.github/workflows/: build-application.yml  dotnetcore.yml
Application/: Application.sln
src/GZipTest/: ExecutionResult.cs  GZipTest.csproj  Program.cs  appsettings.json
src/GZipTest.Compression/: Compressor.cs  Decompressor.cs  GZipTest.Compression.csproj  IByteProcessor.cs  ProcessedChunk.cs
src/GZipTest.IO/: BufferedFileReader.cs  CompressedBufferedFileReader.cs  CompressedFileStreamWrapper.cs  FileChunk.cs  FileReaderFactory.cs  FileWriter.cs  GZipTest.IO.csproj  IFile.cs  IFileReader.cs  IFileReaderFactory.cs  IFileWriter.cs  UncompressedBufferedFileReader.cs  UncompressedFileStreamWrapper.cs
src/GZipTest.IO/DependencyInjection/: IoServiceCollectionExtensions.cs
src/GZipTest.Workflow/: ChunkProcessor.cs  ExecutionResult.cs  FileChunk.cs  FileReaderThreadWork.cs  GZipTest.Workflow.csproj  IJobBatchOrchestrator.cs  IJobConsumerFactory.cs  IJobContext.cs  IJobProducerFactory.cs  IOutputBuffer.cs  JobBatchItem.cs  JobBatchOrchestrator.cs  JobContext.cs  JobProducer.cs  JobQueue.cs  OrderedConcurrentDictionaryWrapper.cs  OutputBuffer.cs  PriorityQueue.cs  ProcessedBatchItem.cs  ProcessedJobsConsumer.cs
src/GZipTest.Workflow/Context/: IJobContext.cs  JobContext.cs
src/GZipTest.Workflow/DependencyInjection/: WorkflowServiceCollectionExtensions.cs
src/GZipTest.Workflow/Factories/: IJobConsumerFactory.cs  IJobProducerFactory.cs  IOutputBufferFactory.cs  IProcessedJobConsumerFactory.cs  OutputBufferFactory.cs  (+1 more)
src/GZipTest/Application/: ApplicationFlow.cs  ApplicationServiceCollectionExtensions.cs  IApplicationFlow.cs  JobConsumerFactory.cs  JobProducerFactory.cs
src/GZipTest/CommandLineArguments/: ArgumentsParser.cs  CommandLineValidator.cs  Constants.cs  IArgumentsParser.cs  ICommandLineParser.cs  ICommandLineValidator.cs  ValidationResult.cs
src/GZipTest/Properties/: launchSettings.json
tests/GZipTest.Compression.Tests/: CompressionTests.cs  GZipTest.Compression.Tests.csproj
tests/GZipTest.Tests/: GZipTest.Tests.csproj
tests/GZipTest.Workflow.IntegrationTests/: FileReadersIntegrationTests.cs  GZipTest.Workflow.IntegrationTests.csproj  IntegrationTestBase.cs  WorkflowIntegrationTests.cs
tests/GZipTest.Workflow.Tests/: ChunkProcessorTests.cs  FileReaderTests.cs  GZipTest.Workflow.Tests.csproj  OrderedConcurrentDictionaryWrapperTests.cs  OutputBufferTests.cs
(+6 files in other folders)
